{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "Tripothon gameplay development",
  "Modules": [{"Name":"Tripothon","Type":"Runtime","LoadingPhase":"Default"}],
  "Plugins": [
    {"Name":"EnhancedInput","Enabled":true},
    {"Name":"PythonScriptPlugin","Enabled":true,"TargetAllowList":["Editor"]},
    {"Name":"EditorScriptingUtilities","Enabled":true,"TargetAllowList":["Editor"]},
    {"Name":"ModelContextProtocol","Enabled":true,"TargetAllowList":["Editor"],"SupportedTargetPlatforms":["Win64"]}
  ]
}
